<!DOCTYPE html>
<html>
<head lang="fr">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EasyCSS</title>
  <meta name="description" content="Css pour les flemmards">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <ul class="navbar">
    <li class="logo"><img src="fram.PNG"></li>
    <li><a href="#typo">Typographie</a></li>
    <li><a href="#blockquote">Blockquote</a></li>
    <li><a href="#liste">Liste</a></li>
    <li><a href="#boutons">Boutons</a></li>
    <li><a href="#alertes">Alerte</a></li>
    <li><a href="#composants">Composants</a></li>
    <li><a href="#grille">Grille</a></li>
  </ul>
  <div class="sitecontent">
    <div class="header">
      <h1>EasyCSS</h1>
      <h2 class="sub">Le framework pour vous faciliter la vie</h2>
    </div>
    <p>Le but de ce framework est de vous aider grâce à du css déjà fait et ce rapidement. Deux choix se posent à vous, vous pouvez prendre directement le fichier style.css. Mais vous pouvez aussi modifiez vous même le style du framework grâce aux variables intégrés dans les fichiers SASS. Maintenant à vous de jouer !
    </p>
    <hr>
    <h2 id="typo">Typographie !</h2>
    <hr>

    <h2 class="sub">Titres</h2>
    <div class="row">
      <div class="col-12 col-md-5">
        <h1>h1. Titre h1</h1>
        <h2>h2. Titre h2</h2>
        <h3>h3. Titre h3</h3>
        <h4>h4. Titre h4</h4>
        <h5>h5. Titre h5</h5>
        <h6>h6. Titre h6</h6>
      </div>
      <div class="col-12 col-md-7">
        <p> Les titres s'utilisent simplement. La taille des titres se fait automatiquement en fonction de la taille définit pour h1.</p>
        <code>
          Code :<br><br>
          &lt;h1>h1. Titre h1&lt;/h1&gt;<br>
          &lt;h2>h2. Titre h2&lt;/h2><br>
          &lt;h3>h3. Titre h3&lt;/h3><br>
          &lt;h4>h4. Titre h4&lt;/h4><br>
          &lt;h5>h5. Titre h5&lt;/h5><br>
          &lt;h6>h6. Titre h3&lt;/h6><br>
        </code>
      </div>
    </div>

    <hr>
    <h2 class="sub">Sous titres</h2>

    <div class="row">
      <div class="col-12 col-md-5">
        <h1> h1 <small> sous-titre </small></h1>
        <h2> h2 <small> sous-titre </small></h2>
        <h3> h3 <small> sous-titre </small></h3>
        <h4> h4 <small> sous-titre </small></h4>
        <h5> h5 <small> sous-titre </small></h5>
        <h6> h6 <small> sous-titre </small></h6>
        <h1 class="sub"> Un autre sous-titre</h1>
      </div>
      <div class="col-12 col-md-7">
        <p>Envie d'un sous-titre ? C'est facile, il suffit d'utiliser la balise small ou alors appliquer à un titre la classe .sub </p>
        <code>
          Code : <br><br>
          &lt;h1> h1 &lt;small> sous-titre &lt;/small>&lt;/h1><br>
          &lt;h2> h2 &lt;small> sous-titre &lt;/small>&lt;/h2><br>
          &lt;h3> h3 &lt;small> sous-titre &lt;/small>&lt;/h3><br>
          &lt;h4> h4 &lt;small> sous-titre &lt;/small>&lt;/h4><br>
          &lt;h5> h5 &lt;small> sous-titre &lt;/small>&lt;/h5><br>
          &lt;h6> h6 &lt;small> sous-titre &lt;/small>&lt;/h6><br>
          &lt;h1 class="sub"> Un autre sous-titre&lt;/h1>
        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">Balises de texte</h2>

    <div class="row">
      <div class="col-12 col-md-5">
        <p><a>Ceci est un lien</a></p>
        <p><mark>Ceci est un texte Mark</mark></p>
        <p><del>Ceci est un texte del</del></p>
        <p><ins>Ceci est un texte Ins </ins></p>
        <p><u>Ceci est un texte U</u></p>
        <p><strong>Ceci est un texte Strong </strong></p>
        <p><em>Ceci est un texte Em</em></p>
        <p><abbr title="test">Ceci est un texte abbr</abbr></p>
      </div>
      <div class="col-12 col-md-7">
        <p>Des élements importants à afficher ? Utiliser nos balises des textes</p>
        <code>
          Code : <br>
          &lt;a>Ceci est un lien&lt;/a><br>
          &lt;mark>Ceci est un texte Mark&lt;/mark><br>
          &lt;del>Ceci est un texte del&lt;/del><br>
          &lt;ins>Ceci est un texte Ins &lt;/ins><br>
          &lt;u>Ceci est un texte U&lt;/u><br>
          &lt;strong>Ceci est un texte Strong &lt;/strong><br>
          &lt;em>Ceci est un texte Em&lt;/em><br>
          &lt;abbr title="test">Ceci est un texte abbr&lt;/abbr><br>
        </code>
      </div>
    </div>
    <hr>
    <h2 id="blockquote">Quote et Blockquote</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <blockquote cite="moi">
          <p>Ceci est une citation issue du Mozilla Developer Network.</p>
        </blockquote>
      </div>
      <div class="col-12 col-md-7">
        <code>
          <p>Car une citation est toujours bonne à prendre notre framework vous en propose une toute faite !</p>
          Code : <br>
          &lt;blockquote cite="moi">
          &lt;p>Ceci est une citation issue du Mozilla Developer Network.&lt;/p>
          &lt;/blockquote>
        </code>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <code>
          La balise code
        </code>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Codeception :<br>
          &lt;code>
          La balise code
          &lt;/code>
        </code>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <pre>Balise pre</pre>
      </div>
      <div class="col-12 col-md-7"><code>Code : &lt;pre>Balise pre&lt;pre></code></div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <kbd>Balise KDB</kbd><kbd>Balise KDB</kbd>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code : &lt;kdb>Balise KDB&lt;kdb>
        </code>
      </div>
    </div>
    <hr>
    <h2 id="liste">Listes</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <p>Voici quelques listes que vous pourrez exploiter</p>
        <ul class="list-cercle">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <ul class="list-carre">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <ul class="list-none">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <ul class="list-inline">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <ul class="list-num">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
        <ul class="list-abc">
          <li>Home</li>
          <li>Products</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code : <br>
          &lt;ul class="list-cercle"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
          &lt;ul class="list-carre"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
          &lt;ul class="list-none"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
          &lt;ul class="list-inline"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
          &lt;ul class="list-num"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
          &lt;ul class="list-abc"><br>
          &lt;li>Home&lt;/li><br>
          &lt;li>Products&lt;/li><br>
          &lt;li>About Us&lt;/li><br>
          &lt;li>Contact&lt;/li><br>
          &lt;/ul><br>
        </code>
      </div>
    </div>
    <hr>
    <h2>Alignements et transformations</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <p class="alig-c">Alignement centre</p>
        <p class="alig-g">Alignement gauche</p>
        <p class="alig-d">Alignement droite</p>
        <p class="alig-j">Alignement justifié</p>
        <p class="upper">Texte Maj</p>
        <p class="lower">Text Min</p>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code : <br>
          &lt;p class="alig-c">Alignement centre&lt;/p><br>
          &lt;p class="alig-g">Alignement gauche&lt;/p><br>
          &lt;p class="alig-d">Alignement droite&lt;/p><br>
          &lt;p class="alig-j">Alignement justifié&lt;/p><br>
          &lt;p class="upper">Texte Maj&lt;/p><br>
          &lt;p class="lower">Text Min&lt;/p><br>
        </code>
      </div>
    </div>
    <hr>
    <h2>Tableaux</h2>
    <hr>
    <h2 class="sub">Normal</h2>
    <div class="row">
      <div class="col-12 col-md-12">
        <table style="margin:0 auto">
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
        </table>
      </div>
      <div class="col-12 col-md-12">
        <code>
          Code :<br>
          &lt;table><br>
          &lt;tr><br>
          &lt;th>1&lt;/th><br>
          &lt;th>2&lt;/th><br>
          &lt;th>3&lt;/th><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;/table>

        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">Fancy</h2>
    <div class="row">
      <div class="col-12">
        <table style="margin:0 auto" class="tab-fancy">
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr class="tab-alt">
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr class="tab-alt">
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
        </table>
      </div>
      <div class="col-12">
        <code>
          Code : <br>
          &lt;table class="tab-fancy"><br>
          &lt;tr><br>
          &lt;th>1&lt;/th><br>
          &lt;th>2&lt;/th><br>
          &lt;th>3&lt;/th><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr class="tab-alt"><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr class="tab-alt"><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;/table><br>
        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">Avec td en hover</h2>
    <div class="row">
      <div class="col-12">
        <table style="margin:0 auto">
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr class="tab-alt tab-hover">
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
          <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
          </tr>
          <tr class="tab-alt tab-hover">
            <td>d</td>
            <td>e</td>
            <td>f</td>
          </tr>
        </table>
      </div>
      <div class="col-12">
        <code>
          Code :<br>
          &lt;table><br>
          &lt;tr><br>
          &lt;th>1&lt;/th><br>
          &lt;th>2&lt;/th><br>
          &lt;th>3&lt;/th><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr class="tab-alt tab-hover"><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;tr><br>
          &lt;td>a&lt;/td><br>
          &lt;td>b&lt;/td><br>
          &lt;td>c&lt;/td><br>
          &lt;/tr><br>
          &lt;tr class="tab-alt tab-hover"><br>
          &lt;td>d&lt;/td><br>
          &lt;td>e&lt;/td><br>
          &lt;td>f&lt;/td><br>
          &lt;/tr><br>
          &lt;/table>
        </code>
      </div>
    </div>
    <hr>
    <h2 id="boutons">Bouton</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <button class="btn">bouton framework</button>
        <a href=""><button class="btn btn-blue">buton blue</button></a>
        <button class="btn btn-red"><a href=""> buton red</a></button>
        <br><br>
        <button class="btn btn-yellow">buton yellow</button>
        <button class="btn btn-green"><a href="">buton green</a></button>
        <button class="btn btn-black">buton black</button>
        <br><br>
        <button class="btn btn-red btn-lg"><a href=""> buton large</a></button>
        <br><br>
        <button class="btn btn-blue btn-xl"><a href=""> buton extra large</a></button>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code : <br><br>
          &lt;button class="btn">bouton framework&lt;/button><br>
          &lt;button class="btn btn-blue">buton blue&lt;/button><br>
          &lt;button class="btn btn-red"> buton red&lt;/button><br>
          &lt;button class="btn btn-yellow">buton yellow&lt;/button><br>
          &lt;button class="btn btn-green">buton green&lt;/button><br>
          &lt;button class="btn btn-black">buton black&lt;/button><br>
          &lt;button class="btn btn-red btn-lg">&lt;a href=""> buton large&lt;/a>&lt;/button><br>
          &lt;button class="btn btn-blue btn-xl">&lt;a href=""> buton extra large&lt;/a>&lt;/button><br>
        </code>
      </div>
    </div>
    <hr>
    <h2 id="alertes">Alertes</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-5">
        <div class="alert alert-success">
          <strong>Yes !</strong> Message alerte succés.
        </div>

        <div class="alert alert-info">
          <strong>Info !</strong> Message alerte Info.
        </div>

        <div class="alert alert-avert">
          <strong>Avertissment !</strong> Message alerte avertissement.
        </div>

        <div class="alert alert-danger">
          <strong>Danger !</strong> Message alerte danger.
        </div>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code : <br><br>
          &lt;div class="alert alert-success"><br>
          &lt;strong>Yes !&lt;/strong> Message alerte succés.<br>
          &lt;/div><br>
          <br>
          &lt;div class="alert alert-info"><br>
          &lt;strong>Info !&lt;/strong> Message alerte Info.<br>
          &lt;/div><br>
          <br>
          &lt;div class="alert alert-avert"><br>
          &lt;strong>Avertissment !&lt;/strong> Message alerte avertissement.<br>
          &lt;/div><br>
          <br>
          &lt;div class="alert alert-danger"><br>
          &lt;strong>Danger !&lt;/strong> Message alerte danger.<br>
          &lt;/div><br>

        </code>
      </div>
    </div>
    <hr>
    <h2 id="composants">Composants</h2>
    <hr>
    <h2 class="sub">
      Header
    </h2>
    <div class="row">
      <div class="col-12 col-md-5">
        <div class="header">
          <h1>Header</h1>
          <h2 class="sub">Hello</h2>
        </div>
      </div>
      <div class="col-12 col-md-7">
        <code>
          &lt;div class="header"><br>
          &lt;h1>Header&lt;/h1><br>
          &lt;h2 class="sub">Hello&lt;/h2><br>
          &lt;/div>
        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">Jumbotron</h2>
    <div class="row">
      <div class="col-12 col-md-5">
        <div class="jumbotron">
          <h1 class="jumb-title">Jumbotron heading</h1>
          <p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <button class="btn btn-lg">bouton framework</button>
        </div>
        <div class="jumbotron jumb-blue">
          <h1 class="jumb-title">Jumbotron blue</h1>
          <p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <button class="btn btn-lg btn-blue">bouton framework</button>
        </div>

      </div>
      <div class="col-12 col-md-7">
        <code>
          &lt;div class="jumbotron"><br>
          &lt;h1 class="jumb-title">Jumbotron heading&lt;/h1><br>
          &lt;p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p><br>
          &lt;button class="btn btn-lg">bouton framework&lt;/button><br>
          &lt;/div><br><br><br>
          &lt;div class="jumbotron jumb-blue"><br>
          &lt;h1 class="jumb-title">Jumbotron blue&lt;/h1><br>
          &lt;p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p><br>
          &lt;button class="btn btn-lg btn-blue">bouton framework&lt;/button><br>
          &lt;/div><br><br><br>
          &lt;div class="jumbotron jumb-red"><br>
          &lt;h1 class="jumb-title">Jumbotron red&lt;/h1><br>
          &lt;p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p><br>
          &lt;button class="btn btn-lg btn-red">bouton framework&lt;/button><br>
          &lt;/div><br><br><br>
          &lt;div class="jumbotron jumb-yellow"><br>
          &lt;h1 class="jumb-title">Jumbotron yellow&lt;/h1><br>
          &lt;p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p><br>
          &lt;button class="btn btn-lg btn-yellow">bouton framework&lt;/button><br>
          &lt;/div><br><br><br>
          &lt;div class="jumbotron jumb-green"><br>
          &lt;h1 class="jumb-title">Jumbotron green&lt;/h1><br>
          &lt;p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p><br>
          &lt;button class="btn btn-lg btn-green">bouton framework&lt;/button><br>
          &lt;/div><br>
        </code>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4">
        <div class="jumbotron jumb-red">
          <h1 class="jumb-title">Jumbotron red</h1>
          <p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <button class="btn btn-lg btn-red">bouton framework</button>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="jumbotron jumb-yellow">
          <h1 class="jumb-title">Jumbotron yellow</h1>
          <p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <button class="btn btn-lg btn-yellow">bouton framework</button>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="jumbotron jumb-green">
          <h1 class="jumb-title">Jumbotron green</h1>
          <p class="jumb-txt">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <button class="btn btn-lg btn-green">bouton framework</button>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="sub">Navbar</h2>
    <div class="row">
      <div class="col-12 col-md-12">
        <p>Notre superbe barre de navigation est celle que vous voyez plus haut !</p>
      </div>
      <div class="col-12 col-md-12">
        <code>
          Code :<br>
          &lt;ul class="navbar"><br>
          &lt;li class="logo">&lt;img src="fram.PNG">&lt;/li><br>
          &lt;li>&lt;a>Typographie&lt;/a>&lt;/li><br>
          &lt;li>&lt;a>Blockquote&lt;/a>&lt;/li><br>
          &lt;li>&lt;a>Liste&lt;/a>&lt;/li><br>
          &lt;li>&lt;a>Boutons&lt;/a>&lt;/li><br>
          &lt;li>&lt;a>Alerte&lt;/a>&lt;/li><br>
          &lt;li>&lt;a>Composants&lt;/a>&lt;/li><br>
          &lt;/ul>
        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">Breadcrum</h2>
    <div class="row">
      <div class="col-12 col-md-5">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Product</a></li>
          <li class="current"><a href="#">Options</a></li>
        </ul>
      </div>
      <div class="col-12 col-md-7">
        <code>
          Code :<br>
          &lt;ul class="breadcrumb"><br>
          &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li><br>
          &lt;li>&lt;a href="#">Category&lt;/a>&lt;/li><br>
          &lt;li>&lt;a href="#">Product&lt;/a>&lt;/li><br>
          &lt;li class="current">&lt;a href="#">Options&lt;/a>&lt;/li><br>
          &lt;/ul>
        </code>
      </div>
    </div>
    <hr>
    <h2 class="sub">
      Pagination
    </h2>
    <div class="row">
      <div class="col-12 col-md-7">
        <code>
          Code :<br>
          &lt;ul class="pagination"><br>
          &lt;li class="disable">&lt;a href="">1&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">2&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">3&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">4&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">5&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">6&lt;/a>&lt;/li><br>
          &lt;li class="active">&lt;a href="">7&lt;/a>&lt;/li><br>
          &lt;/ul><br>
        </code>
      </div>
      <div class="col-12 col-md-5">
        <ul class="pagination">
          <li class="disable"><a href="">1</a></li>
          <li class="active"><a href="">2</a></li>
          <li class="active"><a href="">3</a></li>
          <li class="active"><a href="">4</a></li>
          <li class="active"><a href="">5</a></li>
          <li class="active"><a href="">6</a></li>
          <li class="active"><a href="">7</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <h2 id="grille">Grille !</h2>
    <hr>
    <div class="row">
      <p>Avec notre super grille vous pourrez faciliter les placements d'élements dans votre code. De plus elle est responsive ! La classe col pour les mobiles, col-md pour les écrans médium et col-l pour les écrans larges.
        Vous pouvez même changer facilement les breakpoints grâce au variables qui se trouvent dans le fichier _grid.scss.</p>
      </div>
      <div class="row" id="grille-desm">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </div>
      <div class="row" id="grille-desm">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row" id="grille-desm">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row" id="grille-desm">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>
      <div class="row">
        <div class="col-12">

          <code>
            Code :<br><br>
            &lt;div class="row"><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;div class="col-md-1">.col-md-1&lt;/div><br>
            &lt;/div><br><br>
            &lt;div class="row" id="grille-desm"><br>
            &lt;div class="col-md-8">.col-md-8&lt;/div><br>
            &lt;div class="col-md-4">.col-md-4&lt;/div><br>
            &lt;/div><br><br>
            &lt;div class="row" id="grille-desm"><br>
            &lt;div class="col-md-4">.col-md-4&lt;/div><br>
            &lt;div class="col-md-4">.col-md-4&lt;/div><br>
            &lt;div class="col-md-4">.col-md-4&lt;/div><br>
            &lt;/div><br><br>
            &lt;div class="row" id="grille-desm"><br>
            &lt;div class="col-md-6">.col-md-6&lt;/div><br>
            &lt;div class="col-md-6">.col-md-6&lt;/div><br>
            &lt;/div>
          </code>
        </div>
      </div>
      <hr>
      <h2 class="sub">Responsive !</h2>
      <div class="row" id="grille-desm">
        <div class=" col-12 col-md-8 col-l-3">.col 12.col-md-8 .col-l-3</div>
        <div class="col-12 col-md-4 col-l-9">.col-12 .col-md-4 .col-l-9</div>
      </div>
      <div class="row" id="grille-desm">
        <div class="col-md-4 col-6">.col-md-4 .col-6</div>
        <div class="col-md-4 col-6">.col-md-4 .col-6</div>
        <div class="col-md-4 col-12">.col-md-4 .col-12</div>
      </div>
      <div class="row">
        <div class="col-12">
          <code>
            Code :<br>
            &lt;div class="row"><br>
            &lt;div class=" col-12 col-md-8 col-l-3">.col 12.col-md-8 .col-l-3&lt;/div><br>
            &lt;div class="col-12 col-md-4 col-l-9">.col-12 .col-md-4 .col-l-9&lt;/div><br>
            &lt;div class="col-md-4 col-6">.col-md-4 .col-6&lt;/div><br>
            &lt;div class="col-md-4 col-6">.col-md-4 .col-6&lt;/div><br>
            &lt;div class="col-md-4 col-12">.col-md-4 .col-12&lt;/div><br>
            &lt;/div>

          </code>
        </div>
      </div>
      <hr>
      <h2 class="sub">Offset !</h2>
      <div class="row" id="grille-desm">
        <div class="col-6">.col-6</div>
        <div class="col-4 col-offset-2">.col-4 .col-offset-2</div>
      </div>
      <div class="row">
        <div class="col-12">
          <code>
            &lt;div class="row"><br>
              &lt;div class="col-6">.col-6&lt;/div><br>
              &lt;div class="col-4 col-offset-2">.col-4 .col-offset-2&lt;/div><br>
            &lt;/div>
          </code>
        </div>
      </div>
    </div>
  </body>
  </html>
